# node-ibmapm-restclient

./: .eslintrc  .gitignore  .npmignore  README.md  build_id.py  package-lock.json  package.json
amui/: build.xml
amui/kdn/pages/: application_page.json  nodeApplicationRuntime_page.json  nodeServiceInstance_page.json  nodefault_page.json  serviceInstance_page.json
amui/kdn/preferences/: defaults.json
amui/kdn/translations/: kdn_de.json  kdn_en.json  kdn_es.json  kdn_fr.json  kdn_it.json  kdn_ja.json  kdn_pt-BR.json  kdn_zh-CN.json  kdn_zh-TW.json
amui/kdn/widgets/: empty.json  kdnNodeAppAvgRespTimeChart.json  kdnNodeAppErrRateChart.json  kdnNodeAppGroup.json  kdnNodeAppHitCountChart.json  kdnNodeAppHitCountSumChart.json  kdnNodeAppRTAvgEventLoopLatencyChart.json  kdnNodeAppRTCPUChart.json  kdnNodeAppRTEventLoopTickChart.json  kdnNodeAppRTGCDurationChart.json  kdnNodeAppRTGroup.json  kdnNodeAppRTHeapSizeChart.json  kdnNodeAppRTVirtualMemoryChart.json  kdnNodeAppReqRespTimeChart.json  kdnNodeAppReqRespTimeSumChart.json  kdnNodeAppReqTable.json  kdnNodeAppSumGroup.json  kdnNodeProperties.json  kdnNodeRelationships.json  kdnNodeSvcInstAvgReqRespTimeChart.json  kdnNodeSvcInstGroup.json  kdnNodeSvcInstRequestErrorRateChart.json  kdnNodeSvcInstRequestRateChart.json  kdnNodeSvcInstSlowestResponseTimeChart.json  kdnNodeThinkDemoBadPercentileChart.json  kdnNodeThinkDemoErrorRateChart.json  kdnNodeThinkDemoGoodPercentileChart.json  kdnNodeThinkDemoGroup.json
amuiSource/: build.xml
tests/: cryptoutil_tests.js  dc_bam_bm_tests.js  dc_bam_tests.js  dc_bi_bm_tests.js  (+3 more)
(+45 files in other folders)
